<!DOCTYPE html>
<html>

<head>
  <title>Alex Lindeman</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Alex Lindeman" />
  <meta property="og:type" content="profile" />
  <meta property="og:url" content="https://ael.me/" />
  <meta property="og:image" content="https://ael.me/me.jpg" />
  <meta property="og:profile:first_name" content="Alex" />
  <meta property="og:profile:last_name" content="Lindeman" />
  <meta property="og:description"
    content="A cloud, devops, and full-stack software engineer, located in Washington, DC." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Alex Lindeman" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    :root {
      --background: rgb(237, 224, 224);
      --foreground: rgb(90, 82, 74);
      --accent: rgb(237, 97, 55);
    }

    body {
      background-color: var(--background);
      color: var(--foreground);
      font-size: 1em;
      font-family: 'Sometype Mono', sans-serif;
      line-height: 1.25;
      margin: 5vh 5vw;
      max-width: 28em;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: var(--foreground);
        color: var(--background);
      }
    }

    img.logo {
      border: 0.25em solid var(--foreground);
      border-radius: 100%;
      height: 5.5em;
      width: 5.5em;
    }

    h1 {
      font-size: 2.5em;
      font-weight: 700;
      margin-bottom: 0;
      margin-top: 1rem;
    }

    h2 {
      font-size: 1em;
      margin-bottom: 0;
      margin-top: 1em;
    }

    p {
      text-indent: -1em;
      margin-bottom: 1em;
      margin-top: 0;
      padding-left: 1em;
    }

    ul {
      list-style-type: '-';
      margin-bottom: 1em;
      margin-top: 0;
      padding-left: 1em;
    }

    li {
      padding-left: 0.5em;
    }

    a,
    a:visited {
      color: var(--accent);
      text-decoration: none;
    }

    a:hover,
    a:active {
      background-color: var(--accent);
      color: var(--background);
    }

    a:focus {
      outline: 0.125em solid var(--accent);
    }

    span.nobr {
      text-wrap: nowrap;
    }
  </style>
</head>

<body>
  <header>
    <img class="logo" src="me.jpg" alt="" />
    <h1>Alex Lindeman</h1>
    <p class="subheading">
      A cloud, devops, and full-stack software engineer, located in <span class="nobr">Washington, DC</span>.
    </p>
  </header>
  <section>
    <p>Currently at <a rel="nofollow" target="_blank" href="https://www.mux.com/">Mux</a>.</p>
    <p>
      Previously at <span class="nobr">New Relic</span>,
      <span class="nobr">VMWare</span>,
      <span class="nobr">Pivotal Labs</span>,
      <span class="nobr">USA Today</span>, and others.
    </p>
  </section>
  <section>
    <h2>Projects &amp; open source</h2>
    <ul>
      <li><a rel="nofollow" target="_blank" href="https://github.com/aelindeman/vault-fetch">vault-fetch</a></li>
      <li><a rel="nofollow" target="_blank" href="https://github.com/aelindeman/wmata-with-you">WMATA With You</a></li>
      <li><a rel="nofollow" target="_blank" href="https://github.com/aelindeman/xelabash">xelabash</a></li>
    </ul>
  </section>
  <section>
    <h2>Social media</h2>
    <ul>
      <li><a rel="nofollow" target="_blank" href="https://github.com/aelindeman">Github</a></li>
      <li><a rel="nofollow" target="_blank" href="https://last.fm/user/alexlindeman">Last.fm</a></li>
      <li><a rel="nofollow" target="_blank" href="https://mastodon.social/@aelindeman">Mastodon</a></li>
      <li><a rel="nofollow" target="_blank" href="https://steamcommunity.com/id/owlecks">Steam</a></li>
    </ul>
  </section>
</body>

</html>
